# Yggdrasil

./: .gitignore  LICENCE  LICENSE  NOTICE  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/fr/kent1c38/yggdrasil/api/module/: Module.java  ModuleContext.java
api/src/main/java/fr/kent1c38/yggdrasil/api/server/: ServerProperties.java
engine/: build.gradle
engine/src/main/java/fr/kent1c38/yggdrasil/engine/commands/: GamemodeCommand.java  ListCommand.java  StopCommand.java  TPCommand.java  TimeCommand.java
engine/src/main/java/fr/kent1c38/yggdrasil/engine/console/: Console.java
engine/src/main/java/fr/kent1c38/yggdrasil/engine/kernel/: ModuleLoader.java  YggdrasilServer.java
engine/src/main/resources/: logback.xml
launcher/: build.gradle
launcher/src/main/java/fr/kent1c38/yggdrasil/: Yggdrasil.java
src/main/java/fr/kent1c38/aurastomcore/: AuraStomCore.java
src/main/java/fr/kent1c38/aurastomcore/commands/: StopCommand.java
src/main/java/fr/kent1c38/aurastomcore/console/: StomConsole.java
src/main/java/fr/kent1c38/aurastomcore/kernel/: Kernel.java  Module.java  ModuleContext.java  ModuleLoader.java
src/main/java/fr/kent1c38/yggdrasil/console/: Console.java
src/main/java/fr/kent1c38/yggdrasil/kernel/: Kernel.java  Module.java
