plugins {
    id 'java'
    id 'com.gradleup.shadow' version '9.2.2'
}

dependencies {
    implementation project(":api")
    compileOnly "net.minestom:minestom:2025.10.31-1.21.10"
    implementation "org.slf4j:slf4j-api:2.0.13"
    implementation 'ch.qos.logback:logback-classic:1.5.6'
    implementation 'org.jline:jline:3.26.0'
}

shadowJar {
    archiveBaseName.set("Yggdrasil-Engine")
    archiveClassifier.set("")
    archiveVersion.set("1.0.0")
}

tasks {
    build {
        dependsOn(shadowJar)
    }
}