plugins {
    id 'java'
    id 'application'
    id 'com.gradleup.shadow' version '9.2.2'
}

application {
    mainClass = "fr.kent1c38.yggdrasil.Yggdrasil"
}

dependencies {
    implementation project(":engine")
}

shadowJar {
    archiveBaseName.set("Yggdrasil")
    archiveClassifier.set("")
    archiveVersion.set("1.0.0")
}

tasks {
    build {
        dependsOn(shadowJar)
    }
}