plugins {
    id 'java-library'
    id 'com.gradleup.shadow' version '9.2.2'
}

group = "fr.kent1c38.yggdrasil"
version = "1.0.0"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

dependencies {
    implementation "net.minestom:minestom:2025.10.31-1.21.10"
}

shadowJar {
    archiveBaseName.set("Yggdrasil-API")
    archiveClassifier.set("")
    archiveVersion.set("1.0.0")
}

tasks {
    build {
        dependsOn(shadowJar)
    }
}